{
  "name": "my-mailer-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 5000 -H 0.0.0.0"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "next": "^14.0.4",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.45",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  }
}
